# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.6.1
minecraft_base_version=1.14
minecraft_version=1.14.4
forge_version=28.1.116

# http://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group=com.zyin.zyinhud
mod_vendor=zyin

mappings_channel=snapshot
mappings_version=20200119-1.14.4
